# ecommercebacktraining

./: .gitignore  Ecommerce.sln  README.md
nuget/NG.API.Extensions/: AppProblemDetails.cs  NG.API.Extensions.csproj
nuget/NG.API.Extensions/Behaviors/: SerilogPipelineBehavior.cs  ValidationBehavior.cs
nuget/NG.Dapper.Common/: Class1.cs
nuget/NG.EF.Common/: DatabaseType.cs  EFConfig.cs  MigrationBackgroundService.cs  NG.EF.Common.csproj
nuget/NG.EF.Common/AuditEntities/: AuditableCreate.cs  AuditableEntity.cs  IAuditableCreate.cs  IAuditableDelete.cs  IAuditableEntity.cs
nuget/NG.EF.Common/BaseEntities/: IBaseEntity.cs  IEntityGuidPK.cs  IEntityPK.cs
nuget/NG.EF.Common/BaseQueries/: BaseSpecifcation.cs  ISpecification.cs  SpecificationEvaluator.cs
nuget/NG.EF.Common/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
nuget/NG.EF.Common/BaseSeeds/: ISqlServerMigrationSeed.cs
nuget/NG.EF.Common/Helpers/: UnhandledExceptionTrapperHelper.cs
nuget/NG.HttpResponse/: ApiResponse.cs  InternalErrorException.cs  ModelValidationException.cs  NotFoundEntityException.cs
src/ecommerce.api/: ApiExtension.cs  Dockerfile  Program.cs  appsettings.json  ecommerce.api.csproj  ecommerce.api.http
src/ecommerce.api/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
src/ecommerce.api/EndpointValidators/: AddProductCommandValidator.cs
src/ecommerce.api/Extensions/: FluentValidationExtensions.cs
src/ecommerce.api/Properties/: launchSettings.json
src/ecommerce.application/: ApplicationAssembly.cs  ecommerce.application.csproj
src/ecommerce.application/Category/Queries/: CategoryGetAllQuery.cs
src/ecommerce.application/Product/Commands/: AddProductCommand.cs
src/ecommerce.application/Product/Queries/: ProductGetAllQuery.cs  ProductSearchByText.cs
src/ecommerce.core/: ecommerce.core.csproj
src/ecommerce.core/Constants/: OperationName.cs
src/ecommerce.core/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
src/ecommerce.core/IContexts/: IECommerceDbContext.cs
src/ecommerce.core/ISqlRepositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
src/ecommerce.core/Responses/: CategoryResponse.cs  ProductResponse.cs
src/ecommerce.infra/: InfraExtensions.cs  ecommerce.infra.csproj
src/ecommerce.infra/Constants/: SqlServerTableConstant.cs
src/ecommerce.infra/Contexts/: ECommerceDbContext.cs
src/ecommerce.infra/EntitiesMaps/: BrandMap.cs  CategoryMap.cs  ProductImagesMap.cs  ProductMap.cs
src/ecommerce.infra/SqlRepositories/: BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
src/ecommerce.initialization/: MigrationExtension.cs  Program.cs  ecommerce.initialization.csproj
src/ecommerce.seeds/: EcommerceSeedAssembly.cs  MigrationHttpBackgroundService.cs  ecommerce.seeds.csproj
src/ecommerce.seeds/Dtos/: ProductMockDto.cs
src/ecommerce.seeds/HttpRequest/: IHttpRequestMigration.cs
src/ecommerce.seeds/Sedding/: ProductSeed.cs
src/ecommerce.sqlservermigration/: ecommerce.sqlservermigration.csproj
src/ecommerce.sqlservermigration/Migrations/: 20240516235214_NewMigration.Designer.cs  20240516235214_NewMigration.cs  20240517161026_ChangeAuditColumns.Designer.cs  20240517161026_ChangeAuditColumns.cs  ECommerceDbContextModelSnapshot.cs
