<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nuget\NG.EF.Common\NG.EF.Common.csproj" />
    <ProjectReference Include="..\ecommerce.infra\ecommerce.infra.csproj" />
    <ProjectReference Include="..\ecommerce.sqlservermigration\ecommerce.sqlservermigration.csproj" />
  </ItemGroup>

</Project>
